//flex布局
.flex{
  display: flex;
}
// 垂直居中
.flex-align{
  .flex;
  align-items: center;
}

// 垂直水平居中
.flex-align-center{
  .flex-align;
  justify-content: center;
}

// 垂直居中 水平两端对齐
.flex-align-between{
  .flex-align;
  justify-content: space-between;
}

/*垂直居中 水平中间等分*/
.flex-align-around{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/*两端对齐等高*/
.flex-stretch-between{
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

// 垂直居中 换行
.flex-align-wrap{
  .flex-align;
  flex-wrap: wrap;
}

// 列排
.flex-column{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
}


